<!DOCTYPE html>
<html>

<head>
    <title>Rocks</title>
    <link rel="stylesheet" href="https://incognito12345.github.io/rocks/main_style.css">
   <style>
        .col-1 {width: 8.33%;} 
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
     </style>
    <script>
        function pop_up() {
            alert("Rocks rock!!");
        }
    </script>
</head>

<body>
    <div title="Rocks!!"; class="index_background text">
        Rocks!!
    </div>
    <div title="Rock image!!" style="float: left;" class="col-7">
        <img src="https://media.istockphoto.com/photos/abstract-smooth-round-pebbles-sea-texture-background-picture-id627373186?k=6&m=627373186&s=612x612&w=0&h=gDCzZ-MOUqp0AJnN73iz_lROF89uLyXT4OU021IvBxY="
            height="200" alt="Rock" />
    </div>
    <div id="div1" class="box1 col-7">
        <h2>Welcome!!!!</h2>
        <h3>To <em>The best rock website ever!</em></h3>
        <h4>This website has got <u>rocks,</u> <strong>rocks,</strong> <em>and more rocks!</em></h4>
        <button class="button1" onclick="pop_up()">Click here to find an interesting fact on rocks!!!</button>
    </div>
    <div class="box2 col-7">
        <h4>If you want more pictures <em>Click these buttons:</em></h4>
        <form method="get" action="https://incognito12345.github.io/rocks/Square_picture.html">
             <button class="button2" type="submit">Click here to see a picture!</button>
        </form>
        <form method="get" action="https://incognito12345.github.io/rocks/Circle_picture.html">
            <br />
            <button class="button3" type="submit">Click here to see another picture!</button>
        </form>
    </div>
    <div class="col-5" title="Another rock image!!">
        <img src="https://www.insidescience.org/sites/default/files/2020-06/RocksforDarkMatter.jpg" width="519px"
            height="250px" alt="Rock" />
    </div>
    <div style="border: 4px dashed green; style="display: inline;"" title="Click a link:">
        <p>Types of rocks: </p>
        <form method="get" action="https://incognito12345.github.io/rocks/Igneos_rocks.html">
            <button class="button4" type="submit">Igneos Rocks</button>
        </form>
        <br/>
         <form method="get" action="https://incognito12345.github.io/rocks/Sedimentry_rocks.html">
            <button class="button2" type="submit">Sedimenatry Rocks</button>
        </form>
         <br/>
         <form method="get" action="https://incognito12345.github.io/rocks/metamorphic_rocks.html">
            <button class="button3" type="submit">Metamorphic Rocks</button>
        </form>
        </br>
    </div>
</body>

</html>
